# SkyrimModTranslation

./: .gitattributes  .gitignore  ADVANCED_USER_GUIDE.md  AGENTS.md  LICENSE  README.md  USER_GUIDE.md  developer_guide.md  init.md  pyproject.toml  requirements.txt
.claude-plugin/: marketplace.json  plugin.json
.codex-plugin/: plugin.json
.github/: pull_request_template.md
adapters/SkyrimPluginTextTool/: Program.cs  SkyrimPluginTextTool.csproj  TranslationRow.cs
adapters/SkyrimPluginTextTool/Common/: AdapterResult.cs  AtomicPluginOutput.cs  GameMasterStylePolicy.cs  LocalizedPluginReferenceInventory.cs  PluginBinaryInvariant.cs  PluginFieldContract.cs  PluginFormKeyResolver.cs  PluginHeaderMetadata.cs  PluginHeaderPayloadPreserver.cs  PluginLightContextSnapshot.cs  PluginMasterStyleContext.cs  PluginStructureSnapshot.cs  Tes4SubrecordReader.cs
adapters/SkyrimPluginTextTool/Games/: Fallout4PluginAdapter.cs  Fallout4PluginExporter.cs  Fallout4PluginFieldRegistry.cs  Fallout4PluginTextAdapter.cs  Fallout4PluginTraits.cs  IPluginTextAdapter.cs  PluginAdapterRegistry.cs  SkyrimPluginAdapter.cs  SkyrimPluginExporter.cs
config/: agent_capabilities.example.json  capability_promotion_gates.json  capability_wiring_contracts.json  mod_scale_profiles.json  plugin_master_styles.json  python-runtime-lock.json  python-runtime-requirements.lock.txt  tools.example.json  workflow_policy.json  workflow_state.schema.json
docs/: agent_adapters.md  agent_compatibility.md  agent_workflow.md  claude_code_adapter.md  claude_code_marketplace.md  codex_plugin_adapter.md  codex_workflow.md  decoder_first_workflow.md  effect_regression_workflow.md  fallout4_experimental_support.md  final_mod_output.md  gui_automation_rules.md  lextranslator_dictionary_rag.md  lextranslator_workflow.md  mod_sandbox_rules.md  opencode_adapter.md  pex_visible_strings_writeback.md  repository_governance.md  skill_architecture.md  tool_adapter.md  translation_proofreading_workflow.md  translation_rules.md  xtranslator_workflow.md
glossary/: fallout4_cn_glossary.md  lex_dictionary_notes.md  mod_terms.md  mod_terms.template.md  skyrim_cn_glossary.md
qa/: review_notes.md  unresolved_terms.md  validation_errors.md
samples/: sample_export.jsonl  sample_terms.csv
scripts/: README.md  adapter_contract.py  adapter_registry.py  adapter_result_io.py  agent_capabilities.py  aggregate_translation_projects.py  apply_plugin_translation_map.py  archive_execution_policy.py  audit_archive_coverage.py  audit_final_interface_translations.py  audit_final_review_quality.py  audit_mod_scale.py  audit_non_gui_coverage.py  audit_pex_delivery.py  audit_project_completion.py  audit_tool_prefs.py  audit_translation_goal_compliance.py  audit_translation_readiness.py  automate-lextranslator-gui.py  benchmark_mod_scale.py  bethesda_advanced_fixture_builders.py  bethesda_archive_adapter.py  build_external_glossary_matches.py  build_final_mod.py  build_lextranslator_dictionary_rag_index.py  capability_promotion_gates.py  capability_resolver.py  capability_wiring_contracts.py  (+173 more)
(+112 files in other folders)
