<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.53.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
    <EmbeddedResource Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
  </ItemGroup>
</Project>
